<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
</head>
<body>
    <h1><b>Resturaunts</b></h1>
    <a href="index.html">Home</a><br>
    <li><a href="mcdonalds.html">McDonalds <br><img src="photos/mcdonalds"></a></li>
    <li><a href="dominos.html">Dominos <br><img src="photos/dominos"></a></li>
    <li><a href="tacobell.html">Taco Bell <br><img src="photos/tacobell"></a></li>
    <li><a href="starbucks.html">Starbucks <br><img src="photos/starbucks"></a></li>
    <li><a href="subway.html">Subway <br><img src="photos/subway"></a></li>
</body>
</html>